spring.jpa.database=sql-server
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Northwind
spring.datasource.username=SA
spring.datasource.password=Password01.

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true

sprint.jackson.date-format=yyyy-MM-dd

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.baselineOnMigrate=true